<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style>
        body {
            margin: 0px;
        }

        p {
            margin: 10px;
            padding: 20px;
            background-color: lightgray;
            border-radius: 10px;
        }

        .entire-div .first, .entire-div .fifth {
            width: 200px;
            flex: 0 1 100vh;
        }

        .entire-div {
            display: flex;
            flex-flow: column wrap;
            height: 100vh;
            width: 100vw;
        }

            .entire-div p {
                width: 600px;
                flex: 1;
            }
    </style>
</head>

<body>
    <div class="entire-div">
        <p class="first">For a long time I used to go to bed early. Sometimes, when I had put out my candle, my eyes would close so quickly that I had not even time to say</p>

        <p class="second">For a long time I used to go to bed early. Sometimes, when I had put out my candle, my eyes would close so quickly that I had not even time to say</p>
        <p class="third">For a long time I used to go to bed early. Sometimes, when I had put out my candle, my eyes would close so quickly that I had not even time to say</p>
        <p class="fourth">For a long time I used to go to bed early. Sometimes, when I had put out my candle, my eyes would close so quickly that I had not even time to say</p>
        <p class="fifth">For a long time I used to go to bed early. Sometimes, when I had put out my candle, my eyes would close so quickly that I had not even time to say</p>
    </div>
</body>
</html>
